# Hibernate01

./: README.md  pom.xml
src/main/java/online/shixun/common/: MySQL5InnoDBUTF8Dialect.java  MySQL5MyISAMUTF8Dialect.java
src/main/java/online/shixun/model/: Commodity.java  Order.java  User.java
src/main/java/online/shixun/util/: Matter.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: HibernateHQLBaseTest.java  HibernateHQLSubqueryTest.java  HibernatePagingTest.java
